FIRE_KEY = apiKey: "AIzaSyCaZ6zEgiLdWc5XMLA7HBUyInMxhIQ1YnE",
FIRE_AUTH = authDomain: "bio-system-41b26.firebaseapp.com",
FIRE_PROJECT_ID = projectId: "bio-system-41b26",
FIRE_BUCKET = storageBucket: "bio-system-41b26.appspot.com",
FIRE_SENDER_ID = messagingSenderId: "311456615763",
FIRE_APP_ID = appId: "1:311456615763:web:eab998a740a16e527425a6"
